Swampnet.Dash.Client.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Swampnet.Dash.Client.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swampnet.Dash.Client.Wpf.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="LightYellow">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Id}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="1"/>
		<TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="10" HorizontalAlignment="Center" Margin="1"/>
        <ItemsControl ItemsSource="{Binding Groups}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- 
                            Just switching the orientation here isn't going to be good enough. Pretty sure we're going to end up 
                            with separate horizontal / vertical templates here...
                        -->
                    <StackPanel Orientation="{Binding Orientation}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Group -->
                    <Border BorderBrush="Black" BorderThickness="0.5" MinWidth="70" Margin="2">
                        <Grid Background="White">
                            <Grid.Resources>
                                <!-- Sort by Order, then Timestamp -->
                                <CollectionViewSource x:Key="viewSource" Source="{Binding Items}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Order" />
                                        <scm:SortDescription PropertyName="Timestamp" Direction="Descending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="15"/>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource viewSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Item -->
                                        <local:DashboardItemView Margin="10"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding LastUpdate}" FontSize="8" Margin="2" />
	</Grid>
</UserControl>
