Swampnet.Dash.Client.Wpf/Views/DashItemView.xaml

<UserControl x:Class="Swampnet.Dash.Client.Wpf.Views.DashItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swampnet.Dash.Client.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="1"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.Style>
			<Style TargetType="Grid">
				<Setter Property="Background" Value="LightGreen"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Status}" Value="warn">
						<Setter Property="Background" Value="Orange"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Status}" Value="alert">
						<Setter Property="Background" Value="Red"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<!-- Header -->
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Header}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding HeaderLeft}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HeaderRight}" HorizontalAlignment="Center"/>

		<!-- Main -->
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Main}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

		<!-- Footer -->
		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Footer}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding FooterLeft}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FooterRight}" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
