Swampnet.Dash.Client.Wpf/Views/DashboardItemView.xaml

<UserControl x:Class="Swampnet.Dash.Client.Wpf.Views.DashboardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swampnet.Dash.Client.Wpf.Views"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="visibleIfTrue"/>
		
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="1"/>
		</Style>
	</UserControl.Resources>
	<Grid Width="100">
		<Grid.Resources>
			<Style TargetType="Grid">
				<Setter Property="Background" Value="LightGreen"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Status}" Value="warn">
						<Setter Property="Background" Value="Orange"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Status}" Value="alert">
						<Setter Property="Background" Value="Red"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<lvc:CartesianChart
			Visibility="{Binding DisplayGraph, Converter={StaticResource visibleIfTrue}}"
			Opacity="0.5"
			Margin="0" 
			Grid.Column="0" Grid.ColumnSpan="2" 
			Grid.Row="0" Grid.RowSpan="3" 
			Series="{Binding Series}" 
			Hoverable="False" 
			AnimationsSpeed="0:0:0.2"
			DataTooltip="{x:Null}">
			
			<lvc:CartesianChart.Resources>
				<Style TargetType="lvc:LineSeries">
					<Setter Property="StrokeThickness" Value="1"></Setter>
					<Setter Property="Stroke" Value="Black"></Setter>
					<Setter Property="Fill" Value="DarkGray"></Setter>
					<Setter Property="PointGeometrySize" Value="0"></Setter>
					<Setter Property="LineSmoothness" Value="1"></Setter>
				</Style>
			</lvc:CartesianChart.Resources>
			
			<lvc:CartesianChart.AxisX>
				<lvc:Axis MaxValue="0" MinValue="{Binding HistorySeconds}" ShowLabels="False" IsEnabled="False"/>
			</lvc:CartesianChart.AxisX>
			
			<lvc:CartesianChart.AxisY>
				<lvc:Axis MaxValue="{Binding AxisYMaxValue}" MinValue="{Binding AxisYMinValue}" ShowLabels="False" IsEnabled="False"/>
			</lvc:CartesianChart.AxisY>
		</lvc:CartesianChart>

		<!--Header--> 
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Header}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding HeaderLeft}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HeaderRight}" HorizontalAlignment="Center"/>

		 <!--Main--> 
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Main}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

		 <!--Footer--> 
		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Footer}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding FooterLeft}" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FooterRight}" HorizontalAlignment="Center"/>

	</Grid>
</UserControl>
