Swampnet.Dash.Client.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Swampnet.Dash.Client.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swampnet.Dash.Client.Wpf.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:DashboardTemplateSelector x:Key="myDataTemplateSelector"/>
		<DataTemplate x:Key="Horizontal">
			<local:HorizontalDashboardView DataContext="{Binding Groups}"/>
		</DataTemplate>
		<DataTemplate x:Key="Vertical">
			<local:VerticalDashboardView DataContext="{Binding Groups}"/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Background="LightYellow">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Id}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="1"/>
		<TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="10" HorizontalAlignment="Center" Margin="1"/>
		
		<!--<ContentControl Grid.Row="2" ContentTemplateSelector="{StaticResource myDataTemplateSelector}" Content="{Binding}" />-->

		<!-- Nggg... -->
		<!--
			So, we load the dashboard async and a ContentTemplateSelector doesn't react to property changed events which means the
			template only resolves when the view virst loads which is too soon..
			Here's a nasty workaround, not really good enough tbh
		-->
		<ContentControl Grid.Row="2" Content="{Binding }">
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}">
					<!-- Default Template -->
					<Setter Property="ContentTemplate" Value="{x:Null}" />

					<Style.Triggers>
						<DataTrigger Binding="{Binding Template}" Value="Horizontal">
							<Setter Property="ContentTemplate" Value="{StaticResource Horizontal}" />
						</DataTrigger>
						
						<DataTrigger Binding="{Binding Template}" Value="Vertical">
							<Setter Property="ContentTemplate" Value="{StaticResource Vertical}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>

		<!--<local:VerticalDashboardView DataContext="{Binding Groups}" Grid.Row="2"/>
		<local:HorizontalDashboardView DataContext="{Binding Groups}" Grid.Row="3" Background="LightGray"/>-->
		
		<TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding LastUpdate}" FontSize="8" Margin="2" />
	</Grid>
</UserControl>
