Swampnet.Dash.Client.Wpf/Views/HorizontalDashboardView.xaml

<UserControl x:Class="Swampnet.Dash.Client.Wpf.Views.HorizontalDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swampnet.Dash.Client.Wpf.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<ItemsControl ItemsSource="{Binding}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<!-- Group -->
				<Border MinHeight="100" Margin="5" BorderBrush="Black" BorderThickness="1">
					<Grid>
						<Grid.Resources>
							<!-- Sort by Order, then Timestamp -->
							<CollectionViewSource x:Key="viewSource" Source="{Binding Items}">
								<CollectionViewSource.SortDescriptions>
									<scm:SortDescription PropertyName="Order" Direction="Ascending" />
								</CollectionViewSource.SortDescriptions>
							</CollectionViewSource>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<!-- @todo: Only really want this column if group has a title ... -->
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="15"/>
						<ItemsControl Grid.Column="1" ItemsSource="{Binding Source={StaticResource viewSource}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<!-- Item -->
									<local:DashboardItemView Margin="10"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
