Swampnet.Dash.Client.Wpf/Views/HorizontalDashboardView.xaml

<UserControl x:Class="Swampnet.Dash.Client.Wpf.Views.HorizontalDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swampnet.Dash.Client.Wpf.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="convertBool"/>
	</UserControl.Resources>
	<ItemsControl ItemsSource="{Binding Groups}" Grid.IsSharedSizeScope="True">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<!-- Group -->
				<Border MinHeight="100" MinWidth="100" Margin="5" BorderBrush="LightGreen" BorderThickness="0.2">
					<Grid>
						<Grid.Resources>
							<!-- Sort by Order, then Timestamp -->
							<CollectionViewSource x:Key="viewSource" Source="{Binding ElementStates}">
								<CollectionViewSource.SortDescriptions>
									<scm:SortDescription PropertyName="Order" Direction="Ascending" />
								</CollectionViewSource.SortDescriptions>
							</CollectionViewSource>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="_header" />
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="15" Width="Auto" Visibility="{Binding DisplayHeader, Converter={StaticResource convertBool}}"/>
						
						<ItemsControl Grid.Column="1" ItemsSource="{Binding Source={StaticResource viewSource}}" BorderBrush="LightGray" BorderThickness="0.2">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Background="Transparent" 
										 Rows="{Binding RowCount}" 
										 Columns="{Binding ColumnCount}"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<DataTemplate.Resources>
										<Storyboard x:Key="_fadeIn" AutoReverse="False">
											<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
										</Storyboard>
									</DataTemplate.Resources>

									<DataTemplate.Triggers>
										<EventTrigger RoutedEvent="FrameworkElement.Loaded">
											<BeginStoryboard Storyboard="{StaticResource _fadeIn}" />
										</EventTrigger>
									</DataTemplate.Triggers>

									<!-- ElementState -->
									<local:ElementStateView Margin="10"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
