Swampnet.Dash.Client.Wpf/Views/VerticalDashboardView.xaml

<UserControl x:Class="Swampnet.Dash.Client.Wpf.Views.VerticalDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swampnet.Dash.Client.Wpf.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<ItemsControl ItemsSource="{Binding}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<!-- Group -->
				<Border MinWidth="100" Margin="5">
					<Grid>
						<Grid.Resources>
							<!-- Sort by Order, then Timestamp -->
							<CollectionViewSource x:Key="viewSource" Source="{Binding Items}">
								<CollectionViewSource.SortDescriptions>
									<scm:SortDescription PropertyName="Order" Direction="Ascending" />
								</CollectionViewSource.SortDescriptions>
							</CollectionViewSource>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="15"/>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource viewSource}}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<!-- Item -->
									<local:DashboardItemView Margin="10"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
